DATABASE_HOST=online_test_database_link
DATABASE_USER=root
DATABASE_PASSWORD=sunflower@102
DATABASE_NAME=online_test_database

DRIVER_NAME=mysql-connector-java-8.0.28.jar
DATASOURCE_NAME=online_test_datasource

SERVER_USER=root
SERVER_PASSWORD=sunflower@102
SERVER_CONTAINER_TIME_ZONE=Asia/Ho_Chi_Minh
